@use "../shared/_shared.scss" as *;

//*home section*/
.homeSection{
    position: relative;
    @include center("flex");
    flex-direction: column;
    &::after{
        top: 0px;
        right: 0px;
        box-shadow: -100px 100px 15vw 20vw $primary3-2Transparent;
    }
    &::before{
        left: 0px;
        bottom: 0px;
        box-shadow: 100px 0px 15vw 22vw $primary3-2Transparent;
    }
    &::after,&::before{
        content: "";
        position: absolute;
        display: block;
        width: 0px;
    }
    @media screen and (min-width:0px) {
        min-height: 500px;
    }
    @media screen and (min-width: 768px) {
        min-height: 660px;
    }
    @media screen and (max-width:768px) {
        h1.homeTitle{
            font-size: 45px;
        }
        p.homeDescription{
            font-size: 14px;
        }
    }
}
h1.homeTitle{
    margin-top: 105px;
    text-align: center;
    font-family: "PlexBold";
    span{
        color: $primaryColor;
    }
}
p.homeDescription{
    line-height: 1.6;
    font-family: "PlexNormal", sans-serif;
    margin-top: 27px;
    max-width: 790px;
    min-height: 100px;
    text-align: center;
    font-size: 20px;
    color: $secondTextColor;
    text-wrap: balance;
}
.fallingBackground{
    position: absolute;
    z-index: -1;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    div{
        height: 100%;
        background: linear-gradient(180deg, $primaryTransparent 0%,transparent 100%);
        width: 1px;
        @include center("X-flex");
        
        &::after{
            content: "";
            flex-shrink: 0;
            border-radius: 50%;
            background-color: $primaryTransparent;
            @extend %fallingDots;
            display: block;
            width: 10px;
            height: 10px;
        }
    }
}
@for $i from 2 through 5 {
    .fallingBackgroundDelay-#{$i}::after{
        animation-duration: #{$i}s;
    }   
}
.homeButtons{
    margin-top: 30px;
    @include center("flex");
    flex-wrap: wrap;
    row-gap: 25px;

    .homeButton.MuiButton-root,
    .homeRequestButton.MuiButton-root{
        font-family: "PlexNormal";
        font-weight: bold;
        font-size: 16px;
        border-radius: 40px;
    }
    @media screen and (max-width:410px) {
        row-gap: 16px;
        column-gap: 16px;
    }
}
.homeButton.MuiButton-outlined{
    background-color: $primary1-2Transparent;
    color: $primaryColor;
    padding-left: 26px;
    padding-right: 26px;
    height: 44px;
    border-color:$primaryColor; 
    box-shadow: none;
    line-height: 0;
    @extend %transition;

    &:hover{
        color: $secondColor;
        background-color: $primaryColor;
    }
    &::before{
        content: "";
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        display: block;
        width: 20px;
        height: 20px;
        margin: 8px;
        @extend %transition;
    }
    &:hover::before{
        filter: brightness(0) invert(1);
    }
    @media screen and (max-width:600px) {
        height: 40px;
        font-size: 14px;
    }
}
.homeRequestButton{
    @media screen and (min-width:0px) {
        order: -1;
    }
    @media screen and (min-width:500px) {
        order: 1;
    }
    @media screen and (min-width:600px) {
        order: 0;
    }
}
.homePortfolioButton.MuiButton-outlined{
    &::before{
        background-image:url($portfolioIcon);
    }
}
.homeProductsButton.MuiButton-outlined{
    &::before{
        background-image:url($projectsIcon);
    }
}

//*about*/
.aboutSection{
    padding-top: 40px;
}
.aboutMovingImgSide{
    display: flex;
    justify-content: flex-end;
    padding-left: 8px;
}
div.aboutSideImgContainer {
    border-radius: 40px;
    border-bottom: 10px solid $primaryColor;
    position: relative;
    overflow: hidden;
    width: 644px;
    height: 648px;

    img.aboutMovingImg {
        position: absolute;
        right: -100px;
        height: 130%;
        object-fit: cover;
    }

    @media screen and (max-width:992px) and (min-width:768px){
        width:100%;
        height: 500px;

        img.movingImg{
            height: 220%;
        }

    }
    @media screen and (max-width:768px) {
        width: 100%;
        height: 500px;

        img.movingImg{
            right: -14%;
            height: 130vw;
        }

    }
    @media screen and (max-width:500px) {
        height: 100vw;

        img.movingImg{
            right: -14%;
            height: 130vw;
        }

    }
}
.aboutInfoSide{
    padding:55px;
    padding-right: 52px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    font-family: "PlexNormal";
}
h1.aboutTitle{
    font-family: "PlexBold";
    color: $secondTextColor;
}
h2.aboutSubtitle{
    font-family: "PlexBold";
    font-size: 40px;
    text-transform: uppercase;
    color: $secondTextColor;

    div{
        background: linear-gradient(to right,$primaryColor 50%,$secondTextColor 50%);
        background-size: 200% 100%;
        background-position-x: 0%;
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
    }
    
}
p.aboutDescription{
    color: $secondTextColor;
    font-family: 'PlexNormal';
}
.establishmentCounter{
    justify-content:flex-end;
    position: relative;
    padding-left: 45px;
    padding-right: 45px;
    margin-top: 30px;
    @extend %direction;

}
span.establishmentTitle{
    text-transform: uppercase;
    font-family: "PlexNormal";
    font-weight: 900;
    font-size: 16px;
    transform: rotate(90deg);
    position: absolute;
    // right: -52px;
    top: 40%;
    display: block;
}
h3.establishmentDate{
    font-size: 100px;
    font-weight: 600;
    background-image: url($siteBackground);
    background-clip: text;
    background-size: contain;
    color: transparent;
    -webkit-text-stroke: 1px;
    -webkit-text-stroke-color: $secondTextColor;
    filter: opacity(70%);
}

%direction{
    &[dir=ltr]{
        span.establishmentTitle{
            right: -52px;
        }
    }
    &[dir=rtl]{
        span.establishmentTitle{
            left: -10px;
        }
    }
}

//*our*/
.ourSection{
    padding-top: 40px;
    padding-bottom: 40px;
    div.MuiContainer-root{
        display: flex;
        flex-direction: column;
        row-gap: 35px;
    }
}
.ourVision,.ourMessage{
    align-items:center;
    @extend %sectionCard;
    video.sideVideo{
        width: 90%;
        filter: hue-rotate(270deg);
        @media screen and (max-width:992px) and (min-width:768px), (max-width:500px) {
            width: 35%;
            margin-bottom: 10px;
        }
    }
}
.ourValues{
    @extend %sectionCard;
}
div.valuesBox{
    padding-top: 12px;
    display: flex;
    column-gap: 16px;
    row-gap: 16px;
    flex-wrap: wrap;
    overflow: hidden;
}
div.valueBox{
    border:1px dashed $primaryTransparent;
    width: 158px;
    flex-grow: 1;
    flex-shrink: 0;
    height: 135px;
    border-radius: 10px;
    padding-top: 20px;
    position: relative;
    justify-content:space-around;
    align-items:center;
    @extend %valueBoxDirection;

    &::before{
        border-radius: 10px;
        content: "";
        width: 100%;
        height: 100%;
        @extend %animatedBG;
        position: absolute;
        top: 0;
        z-index: -1;
        filter: opacity(0%);
        @extend %transition;
    }
    &:hover::before{
        z-index: 1;
        filter: opacity(100%);
        left: 0px;
    }
    &:hover div,&:hover span{
        filter: brightness(0) invert(1);
        text-shadow: 0px 0px 1px $secondColor;
    }

}
div.valueIcon{
    z-index: 2;
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: contain;
}
span.valueTitle{
    z-index: 2;
    font-family: 'PlexNormal';
    text-transform: capitalize;
}

%valueBoxDirection{
    &[dir=ltr]{
        &::before{
            // left: 130px;
            transform: translateX(100%);
        }
        &:hover::before{
            // left: 0px;
            transform: translateX(0px);
        }
    }
    &[dir=rtl]{
        &::before{
            // right: 130px;
            transform: translateX(-100%);
        }
        &:hover::before{
            // right: 0px;
            transform: translateX(0px);
        }
    }
}

//*servicesSection*/
.servicesSection{
    position: relative;
    @extend %animatedSectionBG;
    padding-top: 80px;
    padding-bottom: 80px;
    color: $secondColor;
    @include center("flex");
}
.servicesHeader{
    position: relative;
    z-index: 2;
    @include center("flex");
}
h1.servicesTitle{
    text-align: center;
    font-family: 'PlexBold';
    @media screen and (max-width:768px) {
        font-size: 18px;
    }
}
h2.servicesSubtitle{
    text-transform: uppercase;
    font-family: 'PlexBold';
    font-size: 40px;
    text-align: center;
}
p.servicesDescription{
    font-family: 'PlexNormal';
    text-wrap: balance;
    text-align: center;
    width: 900px;
    div{
        will-change: transform, opacity;
        transform: translateY(30px);
        opacity: 0;
    }
    @media screen and (max-width:768px) {
        font-size: 14px;
    }
}
.servicesItems{
    position: relative;
    z-index: 2;
    padding: 20px;
    >div{
        box-shadow: 0px 0px 0px 2px $primary1-3Transparent;
        border-radius: 20px;
        padding: 40px;
        background-color: $primary2Transparent;
        backdrop-filter:  brightness(0) opacity(20%);
        position: relative;
    }
}
div.serviceItemFace{
    overflow: hidden;
    &[dir=rtl]{
        div.serviceItemHeader{
            div.serviceItemArrow{
                &::before{
                    transform: rotateY(180deg)
                }
            }
        }
    }
}
div.serviceItemHeader{
    @include center('Y-flex');
    justify-content: space-between;
    margin-bottom: 20px;
    img.serviceItemIcon{
        width: 58px;
    }
    div.serviceItemArrow{
        border: 1px dashed $secondColor;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        &::before{
            content: "";
            width: 100%;
            height: 100%;
            display: block;
            filter: brightness(0) invert(0.9) opacity(0.8);
            background-image: url($cardArrow);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 45%;
        }
    }
}
h3.serviceItemTitle{
    font-family: 'PlexBold';
    font-size: 28px;
    @media screen and (max-width:768px) {
        font-size: 20px;
    }
}
p.serviceItemDescription{
    font-family: 'PlexNormal';
    height: 70px;
    overflow: hidden;
    @include textOverFlow(3);
    @media screen and (max-width:768px) {
        font-size: 14px;
    }
}
div.serviceItemBack{
    filter: opacity(0);
    @include center("flex");
    flex-wrap: wrap;
    padding: 0px 20px;
    border-radius: 20px;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: $secondColor;
    @extend %transition;
    &:hover{
        filter: opacity(100%);
        button.serviceItemReadMore{
            bottom: -15px;
        }
    }
    &[dir=rtl]{
        ul.serviceItemObjectives{
            li::before {
                transform: rotateY(180deg);
            }
        }
        button.serviceItemReadMore{
            &::after{
                transform: rotateY(180deg);
            }
        }
    }
}
ul.serviceItemObjectives{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 50px;
    color: $PrimaryTextColor;
    list-style-type:none;
    padding: 0px;
    li{
        transform: translateX(-20px);
        margin: 9px 0px;
        font-family: 'PlexNormal';
        filter: brightness(77%) opacity(0);
        @include center("Y-flex");
        &::before{
            content: url($listArrow);
            margin: 0px 5px 0px 20px;
            height: fit-content;
        }
        @media screen and (max-width:768px) {
            font-size: 14px;
        }
    }
}
button.serviceItemReadMore{
    font-family: "PlexNormal";
    font-size: 16px;
    transition: 0.3s;
    box-shadow: none;
    position: absolute;
    bottom: 20px;
    border: 2px solid $secondColor;
    border-radius: 20px;
    // width: 120px;
    @include center("flex");
    padding: 3px 10px;
    &::after{
        content:"";
        filter: brightness(0) invert(1);
        background-image: url($listArrow);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 47%;
        width: 25px;
        height: 20px;
    }
}